# We use dotenv to load Prisma from Next.js' .env.local file
# @see https://www.prisma.io/docs/reference/database-reference/connection-urls
# For playing around only
# DATABASE_URL=postgresql://lancelot:_NrABuJgk-JDDGyz0JO4aw@webbed-hacker-4785.6zw.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full

# PlanetScale Production Branch URL
# DATABASE_URL='mysql://4wzao5skma6iquj2p2i7:pscale_pw_HZntbIfkURYie02K16PTpubnIiGNFEoKrr7VQPTiUJ1@aws.connect.psdb.cloud/comcord?sslaccept=strict'

# PlanetScale Staging Branch URL
DATABASE_URL=17RWH7yi1TpW3A5Iy1I2z5Xh3/p8YZbhYU6SEf8YdRoLGNrrQk9S9oU8fUcdCT7m3jcbD+eHrOK6OAQnsgeY/wrjZ6/L77SmKMtDd3vdT66gsQI1213vr/OVKTyDuioZSj/M72oeu/XRy3GNkixcQGs/nwlPI7PbtrYrBa3C6pehD+Whc0Bk1vJjM+JOHQqtg14h9LiOfq9Pz6heLB3IAux85iJ0JQSV

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=uRrDwzUcYV1VOuvuGP7tWea1LwMb7ZGjV4yjSwEYZamG+M5bky1eTT0PJW+axvQh/GR2oyQlCyBYrO72pOHhI/Vi97WgAxAJbOSA4RZK6TKDZU8PcSQ0hEoDexbH+iFGXTE2
CLERK_SECRET_KEY=IwAxQXiCyHy7AL/BwJBnKntJoeMkV0PIjovm4zvixSFCTepcqJfWMK+WY5r3TWC3bGNFQqQhCpD16uGMvtKB29hufb38kIQLwTeYHPB96khH5eaJjK2joSk7rvK3pw==

# Stripe NOTE: These are test keys, not live keys
# Live keys
#STRIPE_PUBLISHABLE_KEY=pk_live_51NM547F9g7osZz3v09AW5DSyFwDDUt4gsMtkMwE8YcST3g9pUKAYxbQxW2ddlFw4nNepk7QTm9uEwcAuNlivLqwS00VfFHHJyU
# STRIPE_SECRET_KEY=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


STRIPE_API_KEY=6T51IIX9EPwhjZR+Sz58LTRMQ3zswVj2cFuoR5mg8cM+ERmZFxKAGgeDmHMBA7NcSFblaJjGbER8mQ1UtnmxoNhZU4XVgqQdDaDLW2RVBE4tUcS0bV1cBaDm/ILg28o1wMxjAuLqGP5AbCtuex/zflUUvFgOYLo3Gj+aJrh5vNAC3AGLwwBLsKom+mKpRK0Le8bdtNf/Fg==
STRIPE_WEBHOOK_SECRET=Rl+aCSU+SMdLK1gnSGb6rl8iYZWqzG7/NFLUIKwJD7vSngTbE2CINo9J8xfkD5K/j0NOL1uGatCPUMgYMrkqXaKpAyLmIjPsLOyIchitVfW61TAlvgPCz/2ksnBUKZBRaoANvVavM0QbdEkjlgYFQEcp
# Actual webhook signing secret

#Test product key below
NEXT_PUBLIC_STRIPE_FREE_PRODUCT_ID=hD5fT0aWRAo3h9GkDad15BRU+jdkII1THcH3eTiHpdFIuzDbii9zCoPemWOt+uXdji00zuALH7aXSX+RduON
NEXT_PUBLIC_STRIPE_FREE_MONTHLY_PRICE_ID=D1qxM7RlJnwtbbFSqf6Bs/xGseIFzBMXrGhDL4Z3+kyzR5eLDK/IdcylLQGdNwEmzw69mE880ACDDq4ah0nCNjE/FPkRHazzs8c=
NEXT_PUBLIC_STRIPE_STD_PRODUCT_ID=9ZXL2ooAYdlTdCGihkeeV/mm29lNCCIkB6JEksqRq5Tzkujcm6z8CE+7C9WTjJEcP8DYfxvr8Up2ctzSrlH+
NEXT_PUBLIC_STRIPE_STD_MONTHLY_PRICE_ID=DVbd3WjIDOF6+vxkfOR1XNDkzzTIYRfAD/10mKyzhLbnKLF16VP7uVbp2iPW4nPFrV0F0ae7wbYf/Xu9MHpSB+I2PKbDidsPMAg=
NEXT_PUBLIC_STRIPE_PRO_PRODUCT_ID=XdkcRkIWPXPH/5i7iU4B8DRhcKGypcWWZIsAgQWq/aR/L/Ae4sVeVcn7/HPGUZPWrgCEZ1wwrGSTWxaSnJ3N
NEXT_PUBLIC_STRIPE_PRO_MONTHLY_PRICE_ID=p5nGpWSdh8Plt6PsKJ5QTGGpNN0HLE7ypOQ8VCE8+f/KT/1snb1LEycK3gMcjbfr29btDSLmPcB26RC/O+0hBNNkz+kcl9Ew8As=

# Misc
NEXTJS_URL=FagdvF8LO96cTXWlAQ3Se9JN4/ugrywmywm1Hq2ERCDdiWKTtupk7uTifwE9X6k4DW4lDNyb4QDOj7i+5Xe1WhTX
VERCEL_URL=0Pq90WQ6TZhbJDoIS5/0OOVIW/9jMjEoKs/K8dopKlgRVZ7lWlIvbL3MvOcVCTAMUaAYJNKtkXv7qKY=
PORT=AVQ0qNZV5ejKH2V6j9XH2Jh5Ti+DhN2v7tSpiWoQwlmgQXxRKBOQFch/Cw0S7miokA==

# Discord Bot
DISCORD_CLIENT_ID=Avv8+Mp8EIYmNZZIQK6VyNNz0ywvwAaIkz59UUcM3ZkS//gGMUWFmfbpb0qRXQhr9iMrr89QvEMA624W0neP
DISCORD_APPLICATION_ID=BFr78cnjz5nB/bmAnmd8cU+Z0CmEzR6p+Wi+l6NQi7lLFdNPDPAhMn2QJ/7YBuLR+QpyUk0wa5vBu4+XnL96

DISCORD_CLIENT_SECRET=xE8L3Y63WT1iDT4jzj28AQgek+TGYxETT8gpND8Umx8RfL73iTALvY2ejrkgukMMeAiDTeEl9SU2Vnq/zetOlXHIwCtxFxZM9BwFDA==
DISCORD_PUBLIC_KEY=D2zWvcyQcWUPP0Mie72adFTkDy1K266AipCRavWOc+znOGSd2ay77QQEn9hsSs8D7D3RZ7sEjy6n5ll0b8LImvWupZDWY2GOqqKgshQ6PKjSYOIDmdPrGnZYWHG0igP6NLZptiCEHS2sgVoY
DISCORD_AUTH_URL=8qC+ucKJs4UcqRe1umbtBrYOLP2vZ2WcdkewwZ5nysyQ2v1E8ueo18CR0mSENobMfLjFyTinYDdj1RTSLsVTUvj0Fhr7FN4fRy8LNwDTkYO74lchBVUaa+QKf1OXEyM=
DISCORD_BOT_TOKEN=+hRDvgqq9F5U5PjuaLPzPXZsrUg7W+SR7cKK2Cw5M/UH3Hvq2eDbu5yBMMYjfIPDT0G5C19kXUEHKF5u4aU/lpDL1dCm6zwgi9cDP4wFX3ILa2xRU7Hnc3/3xDkK5fZH7Zm5zhK/9/LvlxeWGUE55DdqHzvD
DISCORD_REDIRECT_URI=w6QppnruzF6ElqkHWkoHpayXOUORK16Q5ZCVLS9gpJvTyIb7hfXlofrg9MHNfvyTKi8cJYAQwleDNC4fRAL4LuUfPd5W1WX4GoSgchmVi1SRktMb5D2PQhNCDg==

# Kafka
KAFKA_BROKER_URL=2cUmzAjus1Oef+WJNUN6IG09y9RlZbM5xIXPEu9f+0+T1YzjeXl1LGrJX76/BWzzjqISM5PoW6J8P7k=


KAFKA_BROKER_URL=tFumnQkE/3SLUvjek1mUwwnJSnfp4pmgPZKjMM5tOT7pO9tvNXBVplJtMpXPPkoDN2F3bzKTmsqrL/Xd65Hq6G6imJsIK+iF7LjKHp4g2FP3kXO9rRmjXOnv
KAFKA_USERNAME=TDaJ+F4iFyhXA0qGOXORYkvq7RYmQgxEcC/HxdIEvvwbAuTCAN9l30Hriqq3dfJiEiKzNMR+1RsVYLIMeQdur9PmertYu7sT4a94ul7s0OKtCcCu2F/T1gCgO6zZVeocTaSx7LbKph49gjc=
KAFKA_PASSWORD=xJ0VOEGcAJY1JvNTRX1wxhHto07BpGcDug0mXWsYMZ8iSHuYFHbdFYwkr+IoRxdUWlb1KZ+eqsifEoo5UcMhSzgd1lIRaSHZCO0dcA==
KAFKAJS_NO_PARTITIONER_WARNING=CkxeBoI3CsB8RJLRJV8nLhVg+mCwuwJqVuZUd2LXmuxO6C41W/SQleMyq8TU