# We use dotenv to load Prisma from Next.js' .env.local file## @see https://www.prisma.io/docs/reference/database-reference/connection-urls## For playing around only
# DATABASE_URL=postgresql://lancelot:_NrABuJgk-JDDGyz0JO4aw@webbed-hacker-4785.6zw.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full

# PlanetScale Production Branch URL
# DATABASE_URL='mysql://4wzao5skma6iquj2p2i7:pscale_pw_HZntbIfkURYie02K16PTpubnIiGNFEoKrr7VQPTiUJ1@aws.connect.psdb.cloud/comcord?sslaccept=strict'

# PlanetScale Staging Branch URL
DATABASE_URL='y6qgQ76CQjGWV3bNnwVwXAxK8H1WAnEQ55Y6YCCGVsoCad4T030kbdARN5Samqzc/yll81VVGGREjduPCJT4FH24bcb5+Sek+/9guuqFR5r25/znptzGDkvp2IDuuPdn4Z2MMgGnCS/EJ3IcVs6T/ARpWcHPmJGI4IWTWN0MZtTuHecYg0Mv88qivWytJfPudD2ZfnyI+a7Qy9nMjLgaf005/zoWp03a2uUr1DdR'

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=Z5YyenNn6YEMOub/+cfzvNPvY4KBOsc2AgXsr9O1s71dunLKoPUo7J7y6gyBEK5NbHAIasMeIvGb0/L8C8gbs2JBEm52yMQN7nZltPMZx+IWr4HLI5km8MlzrdL47c9vNUdc
CLERK_SECRET_KEY=PIveEY2sX0016LaovXL42tSC+rN2cRL4Hhl1MmRwE17yLTyMARYtKWXatFDU3AWTK9OswZntHcmsThnD8oXKfwRgNWmR3dsbc9BlTLS2rp2IlJJIsVVDzorGJi39zA==

# Stripe NOTE: These are test keys, not live keys
# Live keys
#STRIPE_PUBLISHABLE_KEY=pk_live_51NM547F9g7osZz3v09AW5DSyFwDDUt4gsMtkMwE8YcST3g9pUKAYxbQxW2ddlFw4nNepk7QTm9uEwcAuNlivLqwS00VfFHHJyU
# STRIPE_SECRET_KEY=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


STRIPE_API_KEY=A05oKkQXmOktOFt9CgBHThi6+n+D04FqjGhnErhlHStgnveS+eEA3I4UR18zx8Eml6OVipSZFlargt2XoMKWtvqTAtwUPECNe9FGqn+T8Cf/ELF0NZdbJ+WEELnzS/xO0k0ejSTLctiAhlqU+/FAXQLvswnFx1EgYCKGoaw8H8Xi5btcpUdul1CS2wmTqauzrc+H++h2MA==
STRIPE_WEBHOOK_SECRET=1xBYLE18u0CPKRmVGe8FijovCZAN4zROqpz2K5dlrjq2cOjebkLSYSlNQxppYtSP3yHAwRzld5JKh08aazVnM+dgedXtOZoRfOzLBl22jWN2oF202pI0vz0/MuZhsBDuQh5lrg8uDPrCX0bHjbI8H+vm
# Actual webhook signing secret

#Test product key below
NEXT_PUBLIC_STRIPE_FREE_PRODUCT_ID=k8BmzZWJTbgkxDrcSD/bEvnGYY0DONsrxxOESOEFSqjOKq+3HLzx7P2VUzG55+yvJYMur3vhBQ4xgZmhJgq4
NEXT_PUBLIC_STRIPE_FREE_MONTHLY_PRICE_ID=QcE08CrBpT8aLkTzCLVN8z2lHqDIonJhNQQXoFDGafHdYA7DWyQO1WxJUX+EWsMub24jy1Vi/novYPuxJymT0C+70xLpdwM+7os=
NEXT_PUBLIC_STRIPE_STD_PRODUCT_ID=86AdDD7A/AncHz2x6K2mxdwhhwfhTuWR8B1FrEFUA2tLNfaJiTDlUjtvvKa1BgFbCdWd0zgZwCrOKLBI4TZ1
NEXT_PUBLIC_STRIPE_STD_MONTHLY_PRICE_ID=r64+lwb4tPf/0Uu9U84yYIQ7F50z4F3i+/vqs3Dl6hrODbKFgzJVuwMDD48wBgBcudAqZLyZHICVLSw7ud4xczv1JjqHrci6fQA=
NEXT_PUBLIC_STRIPE_PRO_PRODUCT_ID=cANL7pixHmearhOj0vmnKB5DxcG7gprDb5MDOL3c6TcyJ+r4B7VBIFpLpk5oVh1HgL1H3nWawzOP/KblhKCg
NEXT_PUBLIC_STRIPE_PRO_MONTHLY_PRICE_ID=G+xY0eZ2QjmGKu5KvWSh1hE8eyg+68d0c64wcL3MtTjr+Gfu/TmolM6O6bCCJs41OXYeJ1hreCfCxDqT6owPBDQkauKsadGCE+8=

# Misc
NEXTJS_URL="IYP0hXuCHtZZz1oA38cESWmQA2mKb+qugrNk4Dut/YG+OkaiI9OFSkiQtbiSUzmmhSrzrGn8CYfhdGhi2ujW7iI="
VERCEL_URL="Qxdf3ZFZb/kqnzLVeddYHAigtUwZae4/Sx05bg/G/FS31t3seFrmAG0k/SJGTB1JDR3BBvAN7PVW9w=="
PORT=t64OhMf2PWnpz4LmnxZrf9jKfyaWA/lAVbEbrhkUM7gBaihWExwIZtMeBW6BGAH3pQ==

# Discord Bot
DISCORD_CLIENT_ID=FyooTtoHH6QW+AgGIIIGqtnl1eSWc4SV4eie8RcfHFVAMXnDriB+qIR4mx34O804Gf974QWq839w4lgYJGyO
DISCORD_APPLICATION_ID=I3PBCJk9qKD52TJGIEVEYOx6cLnpWiQ2iuCovQkPecjMc+DDTfrhAV1qZHrxHPoRQluvx/mhYHO6Ju0yPc2h

DISCORD_CLIENT_SECRET=0A/O/SwlFvZDZNi8E4eax1hNzqh6L5JmXVgTGi2B/1uugTQxlnQEXXCLWC9tLHdwXs1EIVlL1qSANi7JTZkU5KtaHHrbY9su3I1mEw==
DISCORD_PUBLIC_KEY=ptMWT39sKtGOsPQqGN/QJf2UyjlfZ1LQJzfpxw6gTJ0spukYZ6544McKYE9l/g7/YyhD7zV4h4nXdGCjHuIVIeiHh8yRSI6sAN0d4PrCxRfQqKcGhjfrnpwLX4UVpLgy2wemQgklJpJvHl3h
DISCORD_AUTH_URL="7VQoUkK9XBYPT37vgT0XD1HRyaxDsVw9LxOl6G8EIXYS9b22vXsOLFLpiGWwWLomCQuKQxiLZ/pBqO6WeDmYH+/qJWeanbD6SVuHzdoCMmZSPIImvkrUBU3lx9yz+4tSKTVRhc9U7BKw7S+IrDDDFt/6vjkuQaNwRdQBpxq4aIvpCHxM+yPc6oltuVEQU4virYw1LWCYRINqdspURX79nXlRy1Yp95zNpHZGoPcVLvyW0ldLoiTD0vjPepV6RRzgMGdwp74ZiRPpFurTrAjbcSgayNq256kT7kfp4VPhBNmKcrdN/JImM0L6q3J/6pLeMe5WUE0M5awJiYJTKZEpJXDH4VkT4wxD3Ht0dqXncl1tjSmW8CDXQJeOkTB/eM/3FkNqOtNp1tO5A2DSUWHyD1s0/9LNqTWkE6vr5wugXt1rabTaefttWq/oYU6TQtNZZENQk4bzsu/TtZEBOvPE4R3IguIOFIM="
DISCORD_BOT_TOKEN="vpovUXmGFYrlr2iz3Le/0uC1mdizocs/DkFD1hS73fZRF9HdbVoFVYXleOYcDS/UsFQxr/R9d5QZPCSxjqR7sxNjaRbxOV5tbeCrPqzsUwM2Nyl49CNMa74sN7BJWdyZ6M9cbAEewPtdsgbhU7Ik3Hdv9Qk="
DISCORD_REDIRECT_URI=GdXwaPfrEj0p4NukQ9UyUpN6wIc6UQfjtJUaGCoQ3KKJOMuqeXBlF9rTXLI13sQHkGDjiCNb6b0f8iv2dfRtLLTLYKXBs/pd2KlIF0awkptDXSIw7Rm6XV4Flg==
