# We use dotenv to load Prisma from Next.js' .env.local file
# @see https://www.prisma.io/docs/reference/database-reference/connection-urls
# For playing around only
# DATABASE_URL=postgresql://lancelot:_NrABuJgk-JDDGyz0JO4aw@webbed-hacker-4785.6zw.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full

# PlanetScale Production Branch URL
# DATABASE_URL='mysql://4wzao5skma6iquj2p2i7:pscale_pw_HZntbIfkURYie02K16PTpubnIiGNFEoKrr7VQPTiUJ1@aws.connect.psdb.cloud/comcord?sslaccept=strict'

# PlanetScale Staging Branch URL
DATABASE_URL=0m3S7uC66ZQBMdajD4Wt0POVGyEvHr5hDsLnCHgNSGyZQkbcKrY4ee6MzuD63R64cs/OjoXqKQo6h2kLH9R66ekHwYgovUojY37Pz21dggl3u09vIQpg0j61vPp19ZpmaIi5ZfIyXzIye2+aPRO+JsaAfjROt4txJrpT3ygAq7yTEH5ERak2c4kMDuwualwYl71VEvJabgKiSuiw2S9U2CTAlCoR0DP6

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=RQWyItI3Ga9LvyIL+rkdcN7q3uSmAw41C28eO0IFcC2w2EgDumLespnBLc41bpq6/z9k/qF54kENpBZOPBneoHzkQKkf8hqMGWTxkO01sm/JhHf+jsWMopT6RFfkaWAzuU9J
CLERK_SECRET_KEY=1pQ2eIVPMDN0HeWu/MA33i+N0wV9+VcDEFT6iQbR3EtD4tdALorZ7tOgDxWgjWRsJ67vlyb7+Fl9GMPoMsHsCVICXTKRiLBsjSTNXYN9p+hx6FDzEAa79CwYDsAAtQ==

# Stripe NOTE: These are test keys, not live keys
# Live keys
#STRIPE_PUBLISHABLE_KEY=pk_live_51NM547F9g7osZz3v09AW5DSyFwDDUt4gsMtkMwE8YcST3g9pUKAYxbQxW2ddlFw4nNepk7QTm9uEwcAuNlivLqwS00VfFHHJyU
# STRIPE_SECRET_KEY=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


STRIPE_API_KEY=TJkkgwyciMRrUSKQIwpmjwd7pW40bWoZDDq76lxCysT9PoTqIg/xY5qKMvsGF6h75Kum+Af+e49d+NL1WKffbxCPp07cQnXsZZC9xNnMU5TZewDgFCvx5K+VuK2vxedkuxiUYBhwpdMrsF78YbJ7kNAZFQH7NU2q2AZ1cquiDd2Y47lzeqmdmFQu1Ig2LtHsMwmvfUrmMg==
STRIPE_WEBHOOK_SECRET=IhRF7WvkL6eZhrsHm435E6f/6UO0+Jc80JMPsXbTgGltBfbd6U83dzjpxQJAUHQ48ZmEmHBcEOKxc4th5VnIE9qFY/a4tI08sN58InQOSsh5EkAE6Z74sli/YDUUYgNqRzJpteOP1U0f7zEcayJ9fwIw
# Actual webhook signing secret

#Test product key below
NEXT_PUBLIC_STRIPE_FREE_PRODUCT_ID=VZ9z6/ftVV7mcmcvIzYKyck/eWgDj57lcBc7f3rjn1yR/1NKvbXqY4H8mut1MP11/l1S4lwhh6HaWpKJLGKm
NEXT_PUBLIC_STRIPE_FREE_MONTHLY_PRICE_ID=AfOFRxfTi0k+t2BVUO3WNRr4W7O+yTCJiIGcsQGd/OWc1iNW91oEqc/1ZeyFPR6svmQTHwfnCayHgFNT3gF2VvDOA/GBf86M8sg=
NEXT_PUBLIC_STRIPE_STD_PRODUCT_ID=CiYaW7CRTu4ipsvTyg6kkqjcJLTMJ4ELKeeekrEJs2rMgrVBdblLKlSLrxY885znTpg/yYumGZ/F7/h270Oq
NEXT_PUBLIC_STRIPE_STD_MONTHLY_PRICE_ID=VaZ4n78aRkf6TdFRPInnZY7NOFYwExD5lnPk/SqdGmIlzYWzjq5UF9sBp8A/ohv0DgLglJfp1z/USFalTn3o2AqnEsfGdYWygFg=
NEXT_PUBLIC_STRIPE_PRO_PRODUCT_ID=dqdHnhJTFu04QxY8TsMU65s9Rq/odAu+Tmvlq8fyEhbptz5XoRgdlhO9NLvyj/XvCf2af1G5dOduHounb620
NEXT_PUBLIC_STRIPE_PRO_MONTHLY_PRICE_ID=7avxf81lMApP2P1fbqLygEPTdIGIA6XQFWHnR1/zZy9A5dVMOJLxTjPSdEH5/kkuL5lq7Bm2sfWGr7gHGn4G8mbh5r+2pXej+AQ=

# Misc
NEXTJS_URL=Bva4UnTp6Of/HjI226BB7ZfLe8Qj2jnMcwvHRFyLrSTkhWxcJmsOgQJXasPhabIaevD1hzhPs74Rlr0qwBFH0KPe
VERCEL_URL=Hq7257NJxFBt0mCUL5Y5aZ+LuYNaCSwynTAGHzQI+Wn1s8JiBvOKACnJJh2B5aWlx4HLK4g281sZgCE=
PORT=Yz/Mj0rHu3xa6sPZn92H0Mb0qD0TLugTPBm5AjnGw134npenmEOckf5cNSdGMJrYxg==

# Discord Bot
DISCORD_CLIENT_ID=yJOYdmw0Mr0Ac0lBxslGObG0Puqs2ZyL8aW32yNvXegbE3rk+4y+d5MQ9j52jHO6XPIoQVMV3U8pyRLJD4zp
DISCORD_APPLICATION_ID=IzB9+M9cvdQp+yGecQx+FerhEPpnOWgqRWcBFr8w1JA1YNGqndfQME5VUwMI/PDh7Me+Wq7xPbp3b45A2kH0

DISCORD_CLIENT_SECRET=SkPHN0KRCU8dVKQL23hSabd+hT+4fRtQJoNR+czMjsZ/mAhqq5wi2IppqcM4HDV+42iKn0nZ9sFRzu7eN2CDrcW8T1DmTSSjhEjUzQ==
DISCORD_PUBLIC_KEY=BCrEV2+PPMYcYEHrtwYM8BIove5YrOVqyNx0qLAONQcZ1txSU/Ro1RQhfbWlDCiU+V1SCX5WccQkx6OJTc0qGJ/ZpgFT3gI5v6pp14+tbJxDIxDC6FRsehrLbmWOdSTz7A5mheXflgDRFxso
DISCORD_AUTH_URL=/1l/fbO3p+/uN+yWKZPE+15zfC3OIVvaVGjgsG3q0pzRc3OEqsC6r8OaNbWr3dGNjAkWaJEBrM3O458lCqlUirpOn9Ax3l4o0K96zUUe46HNlEQuuCKzMVVT1K/Y0S8=
DISCORD_BOT_TOKEN=Jhze7H6MHrJ2F6CGnYO6SPGvMGs59Sq7cLu0tIYT6OklSPHo9rISc6n6WPOHIkJdgS/7i0gbluF4qgCd8UnjPTb+m3VeMmbDOoHvLY+yxaudmEOKpqY9yhQH86yrLmixPqlSI5qZ/NISsaGRMAdwMlONpvBm
DISCORD_REDIRECT_URI=O6sZZLbeM/C0fm7maWxJWsel4z8NTpZpFIkqQsElYnQ0zYCdUTztkraiZdij7fiClHVjjub2IRIpVxz4ycC9RdIa87ny2zwOAy0u1QqIjhE4rQuA/vth2YsQyA==

# Kafka
KAFKA_BROKER_URL=QIWA2YL+SbgRyZ4muhmBfKf1gsPLL1J8x4/5ivnCBOCexk2xyfFzekj3u4BOTwd4Uu2ARbI7GGyIr+o=


KAFKA_BROKER_URL=4fb+hClln43StStGAYQvJvfxI9yTiBDxGx7Y7ACVmxhtyUuIiFrZfcGXnPcl6w9gT7vbZnFQU02yXiBp4d2o5x0F5i44XLoFaxIyCWez4PQJJ1gcFtHR+weL
KAFKA_USERNAME=GepPwNjgsac4pgv6LpeIL8ipVxOTxNNFNbvUALYuxKJGKtOxNDnIXOJvTRMucGSCA2eWXvzJC7xJdi5ZbHfXeCHqovCSq9Obt3T4OqfA/12wKLGfq4uli4/KOwQn0BqMTIPOgHMTNsHQ6Tk=
KAFKA_PASSWORD=ipz5auVTWmHg+ze700mniw50zFwR/EBa1ZpL/e/9Yzj6WmEN2n4MBJFv8mTPIglooxd3BSRCr7bi/UXe+vNgv81AbGm/fTtmhwPHPQ==
KAFKAJS_NO_PARTITIONER_WARNING=hSb8LCM5p5TqlobxyofSDAoOhlcn7QK67H9IcJc3ws0rxkY4/aji7Q1YZAQa